# Pandora

./: .gitignore  README.md  pom.xml
pandora-api/: pom.xml
pandora-auth/: pom.xml
pandora-auth/pandora-auth-client/: pom.xml
pandora-auth/pandora-auth-server/: pom.xml
pandora-auth/pandora-auth-server/src/main/java/com/esun/pandora/auth/server/: AuthServerApplication.java
pandora-auth/pandora-auth-server/src/main/java/com/esun/pandora/auth/server/controller/: AuthController.java  UserController.java
pandora-auth/pandora-auth-server/src/main/java/com/esun/pandora/auth/server/model/: User.java
pandora-auth/pandora-auth-server/src/main/java/com/esun/pandora/auth/server/payload/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
pandora-auth/pandora-auth-server/src/main/java/com/esun/pandora/auth/server/repository/: UserRepository.java
pandora-auth/pandora-auth-server/src/main/java/com/esun/pandora/auth/server/service/: UserService.java
pandora-auth/pandora-auth-server/src/main/java/com/esun/pandora/auth/server/service/impl/: UserServiceImpl.java
pandora-auth/pandora-auth-server/src/main/resources/: application.properties  pandora.sql
pandora-common/: pom.xml
pandora-common/src/main/java/com/esun/pandora/common/util/: DateTimeUtils.java  Md5Utils.java  SnowflakeId.java  UuidUtils.java
pandora-foundation/: pom.xml
pandora-foundation/src/main/java/com/esun/pandora/foundation/controller/: BaseController.java  BaseErrorController.java  ControllerExceptionHandler.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/exception/: BaseException.java  ResourceNotFoundException.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/exception/auth/: UserInvalidException.java  UserNoPermissionException.java  UserTokenException.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/model/: BaseModel.java  RestResult.java  ResultCode.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/repository/: BaseRepository.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/security/: CurrentUser.java  CustomUserDetailsService.java  IUserService.java  UserPrincipal.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/security/config/: WebMvcConfig.java  WebSecurityConfig.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/service/: BaseService.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/service/impl/: BaseServiceImpl.java
pandora-foundation/src/main/java/com/esun/pandora/foundation/swagger/: Swagger2.java
